<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SunflowerBank</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- <img class="logo" src="assets/logo3.png" width="30" height="30" alt=""> -->
  <!-- <link rel="stylesheet" type="image/x-icon" href="assets/logo3.png"> -->
</head>
<body>
  <app-root></app-root>
</body>
</html>
